# ConnectionProfiler

./: .gitignore  README.md  application.properties  mock_data.json  mock_data_parsed.json  mock_data_test.json  parse.py  parse.py.txt  pom.xml
src/main/java/com/example/: TestMongodbForAiProjectApplication.java
src/main/java/configurations/mvc/: ConnectionProfilerAppInitializer.java  WebConfig.java
src/main/java/configurations/root/: ConnectionProfilerAppConfig.java  WebSocketConfig.java
src/main/java/configurations/security/: SecurityWebApplicationInitializer.java  WebSecurityConfig.java
src/main/java/controllers/: DownloadController.java  GlobalControllerExceptionHandler.java  SubscriptionController.java  UserController.java
src/main/java/controllers/plots/: LatencyHistogramController.java  PieAccessesController.java  PieSizeController.java  SpeedGraphController.java  SpeedHistogramController.java  SpeedTableController.java
src/main/java/exceptions/: TokenExpiredException.java  TokenNotFoundException.java  TokenNotValidException.java  UsernameAlreadyExistException.java
src/main/java/factories/: VerificationTokenFactory.java
src/main/java/listeners/: EmailVerifiedListener.java  OnEmailVerifiedEvent.java  OnRegistrationCompleteEvent.java  RegistrationListener.java
src/main/java/models/: Authority.java  AvgDaySpeedDownload.java  Bandwidth.java  BinLatencyDownload.java  BinSpeedDownload.java  Download.java  FrequencyAccess.java  ProviderPlan.java  SizeDownload.java  SubscriptionSummary.java  TableDownload.java  User.java  UserSubscription.java  VerificationToken.java
src/main/java/repositories/: CustomDownloadRepository.java  CustomUserSubscriptionRepository.java  DownloadRepository.java  DownloadRepositoryImpl.java  UserRepository.java  UserSubscriptionRepository.java  UserSubscriptionRepositoryImpl.java  VerificationTokenRepository.java
src/main/java/services/: DownloadService.java  DownloadServiceImpl.java  MyDownloadService.java  PlotsService.java  PlotsServiceImpl.java  SimpleTokenService.java  SimpleUserService.java  SubscriptionService.java  SubscriptionServiceImpl.java  TokenService.java  TokenServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties  hibernate.properties
src/main/resources/static/: index.html
src/main/webapp/resources/: application.properties  hidden-schema.sql  simplelogger.properties
src/main/webapp/resources/static/: index.html
src/main/webapp/resources/static/css/: app.css  carousel.css
src/main/webapp/resources/static/js/: app.js  carousel.js  domainsByAccesses.js  domainsBySize.js  latency.js  latency_old.js  speedGraph.js  speedGraph_old.js  speedGraph_v2.js  speedGraph_v3(extents).js  speedHistogram.js  speedHistogram_old.js  speedTable.js  userProfile.js  web-socket.js
src/main/webapp/resources/static/partials/public/: confirmRegistration.html  home.html  login.html  register.html  speedGraph.html  speedHistogram.html
src/main/webapp/resources/static/partials/restricted/: domainsByAccesses.html  domainsBySize.html  latency.html  speedGraph.html  speedHistogram.html  speedTable.html  userProfile.html
src/main/webapp/resources/static/partials/restricted/plotInfo/: plotInfo.html
src/main/webapp/resources/velocity/: confirmRegistrationEmail.html  confirmRegistrationEmail.vm
src/test/java/com/example/: DownloadRepositoryImplTest.java  DownloadTest.java  TestMongodbForAiProjectApplicationTests.java
src/test/java/connectionProfiler/: PropertiesTest.java  TestDownloadService.java  TestRegistrationListener.java  TestRegistrationListenerConfiguration.java
src/test/java/controllers/plots/: PieSizeControllerTest.java
src/test/java/repositories/: AvgDownloadQueryTest.java  DownloadRepositoryTest.java  DownloadRepositoryTestConfiguration.java
src/test/java/services/: DownloadServiceTest.java  PlotsServiceTest.java  SimpleTokenServiceTest.java  SimpleUserServiceTest.java  SubscriptionServiceTest.java  TokenServiceImplTest.java  TokenServiceTest.java  UserServiceImplTest.java  UserServiceTest.java
