connectionProfiler.creators=phil&pelle

confirmation.email.from=aiproject@polito.it
confirmation.email.subject=Confirm your email account
confirmation.page=/user/confirm

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true

spring.application.name=connectionProfiler

spring.mail.host=localhost
spring.mail.port=25

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/aiproject
spring.datasource.username=root
spring.datasource.password=
